<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg' );
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

        p{
            font-weight: bold;
            font-size: 18px;
            color: rgb(6, 41, 21);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

    <p>Basicamente aprendemos 3 maneiras de configurar o fundo de um site, na primeira div temos uma imagem chapada, na segunda temos um background image linear gradiente e na terceira puxamos uma imagem de fundo através da url do background image</p>

    <p>obs: cuidado com o tamanho da imagem/tamanho do arquivo, tente trabalhar a resolução dela para não sobrecarregar o site</p>
</body>
</html>