<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*Cobre a tela inteira mesmo tendo que cortar a imagem */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, nesciunt odio consequatur aspernatur aut doloremque rem sint optio quibusdam numquam aliquam necessitatibus velit officiis, amet fugiat ut. Suscipit, sapiente qui. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga vitae, et doloremque quia laboriosam exercitationem, accusamus quis ipsa iusto reiciendis commodi? Aperiam beatae ea rem ipsam, accusamus dicta eaque explicabo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit a neque in corrupti. Consequuntur corrupti, necessitatibus explicabo dolores ipsam nam sapiente temporibus aliquam, voluptatibus, accusantium dolore dolorum? Explicabo, quasi quis.</p>
    </main>
</body>
</html>